server.port = 8090

#Database
spring.datasource.url=jdbc:mysql://localhost/platzimarket
spring.datasource.username=platzimarket
spring.datasource.password=platzimarket
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver